spring.thymeleaf.cache=false

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/phongkham
spring.datasource.username=root
## spring.datasource.password=

welcome.message=Hello Thymeleaf
error.message=First Name & Last Name is required!
spring.mvc.servlet.load-on-startup=10

spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none